# Database
MONGO_URI=mongodb://mongo:27017/ollama_chat

# JWT
JWT_SECRET=secret_key
JWT_EXPIRES_IN=60m

# Server
PORT=3000

# Ollama
OLLAMA_URL=http://host.docker.internal:11434/api/generate
OLLAMA_MODEL=deepseek-r1

# Chat
CHAT_TITLE_LENGTH=30
BCRYPT_ROUNDS=10
